font_family Iosevka NF Medium
font_size 16
disable_ligatures never
tab_bar_style powerline
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
#hide_window_decorations yes

foreground #24292f
background #ffffff
selection_foreground #ffffff
selection_background #0969da

cursor #0969da

tab_bar_background      #f6f8fa
active_tab_foreground   #24292f
active_tab_background   #ffffff
inactive_tab_foreground #57606a
inactive_tab_background #f6f8fa


color0  #24292f
color8  #57606a

color1  #cf222e
color9  #a40e26

color2  #116329
color10 #1a7f37

color3  #4d2d00
color11 #633c01

color4  #0969da
color12 #218bff

color5  #8250df
color13 #a475f9

color6  #1b7c83
color14 #3192aa

color7  #6e7781
color15 #8c959f
